Graphics/MainWindow.xaml

<Window x:Class="Graphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:Graphics"
        mc:Ignorable="d"
        Title="Model" Width="800" Height="600" ResizeMode="NoResize">
    
    <Grid Name="RootGrid" MinHeight="60" SizeChanged="RootGrid_OnSizeChanged">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        
        <sharpGL:OpenGLControl Name="GlControl" Grid.Row="0" Grid.ColumnSpan="2" 
                               OpenGLDraw="OpenGLControl_OpenGLDraw"
                               DrawFPS="True"
                               Resized="OpenGLControl_Resized"/> 
        
        <StackPanel Name="ButtonPanel" Grid.Row="1" Grid.Column="0" SizeChanged="FrameworkElement_OnSizeChanged" >
            <Button Name="Button1" MinHeight="30" Click="Button1_OnClick" Content="Прямоугольная изометрия" Loaded="Button_Resize" ></Button>
            <Button Name="Button2" MinHeight="30" Click="Button2_OnClick" Content="Прямоугольная диметрия" Loaded="Button_Resize" ></Button> 
        </StackPanel>
        <StackPanel Name="ButtonPanel2" Grid.Row="0" Grid.Column="2" SizeChanged="FrameworkElement_OnSizeChanged" >
            <Button Name="Button3" MinHeight="30" Click="Button3_OnClick" Content="Горизонтальная косоугозльная изометрия" Loaded="Button_Resize" ></Button>
            <Button Name="Button4" MinHeight="30" Click="Button4_OnClick" Content="Фронтальная косоугольная диметрия" Loaded="Button_Resize" ></Button> 
            <Button Name="Button5" MinHeight="30" Click="Button5_OnClick" Content="Вращение по оси Х" Loaded="Button_Resize" ></Button>
        </StackPanel>
        <StackPanel Name="ButtonPanel3" Grid.Row="1" Grid.Column="1" SizeChanged="FrameworkElement_OnSizeChanged" >
            <Button Name="Button6" MinHeight="30" Click="Button6_OnClick" Content="Перспектива" Loaded="Button_Resize" ></Button>
            <Slider Value="0" Minimum="-0.5" Maximum="0.5" SelectionStart="0" Height="30" 
                    IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" 
                    />
        </StackPanel>
        
    </Grid>
</Window>
